# myLessCSS-maven-plugin

./: README.md  pom.xml
myLessCSS-maven-plugin/: pom.xml
myLessCSS-maven-plugin/src/main/java/ua/in/dej/myLessCss/: ExtractMojo.java  myFileRecord.java
